<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
    <pattern>I LIKE COFFEE</pattern>
    <template>Do you take cream or sugar in your coffee?</template>
    </category>
    
    <category>
    <pattern>YES</pattern>
    <that>DO YOU TAKE CREAM OR SUGAR IN YOUR COFFEE</that>
    <template>I do too.</template>
    </category>
    
    <category>
    <pattern>NO</pattern>
    <that>DO YOU TAKE CREAM OR SUGAR IN YOUR COFFEE</that>
    <template>Really? I have a hard time drinking black coffee.</template>
    </category>
</aiml>