<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>Hello</pattern>
        <template>Hi! I'm Career Bot. My job is to help you find likely careers based on your skills and preferences. Can I ask you a few questions?</template>
    </category>
    
    <category><pattern>HI</pattern><template><srai>HELLO</srai></template></category>
    
    <category>
        <pattern>YES</pattern>
        <that> Can I ask you a few questions </that>
        <template>Great! On a scale from one to five with five being expert and 1 being beginner. How would you rate your skills in coding?</template>
    </category>
    
    
    <category>
        <pattern>*</pattern>
        <that> How would you rate your skills in coding </that>
        <template>Ok and on the same scale five being expert and 1 being beginner. How would you rate your skills in Operating Systems Maintainance?</template>
    </category>

    <category>
        <pattern>*</pattern>
        <that> How would you rate your skills in Operating Systems Maintainance </that>
        <template>Using the same scale five being expert and 1 being beginner. How would you rate your interpersonal skills?</template>
    </category>
 
     <category>
        <pattern>*</pattern>
        <that> How would you rate your interpersonal skills </that>
        <template>Great! 2 more questions on your skills. Using the same scale five being expert and 1 being beginner. How would you rate your ability with math?</template>
    </category>
    <category>
        <pattern>*</pattern>
        <that> How would you rate your ability with math </that>
        <template>Last question about your skills. Using the same scale five being expert and 1 being beginner. How would you rate your attention to detail?</template>
    </category>
    <category>
        <pattern>*</pattern>
        <that> How would you rate your attention to detail </that>
        <template>Awesome. Now let's look at your preferences. 1 being please don't let my job require that and 5 being something that completly facinates you. How would you rate attention to detail?</template>
    </category>




    <category>
        <pattern>*</pattern>
        <template><response index="1" /></template>
    </category>
</aiml>
